<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keefe.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用 Angular 路由首先要在 index.html 的  标签下先添加一个  元素，来告诉路由器该如何合成导航用的 URL。Angular 路由并不在核心库，而是在其自己的 @angular&#x2F;router 库中，使用时需要进行引入： import &#123; RouterModule, Routes &#125; from &#39;@angular&#x2F;router&#39;; 。">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 路由">
<meta property="og:url" content="https://keefe.wang/2021/07/07/2021-07-07-angular-router.html">
<meta property="og:site_name" content="Keefe&#39;s Café">
<meta property="og:description" content="使用 Angular 路由首先要在 index.html 的  标签下先添加一个  元素，来告诉路由器该如何合成导航用的 URL。Angular 路由并不在核心库，而是在其自己的 @angular&#x2F;router 库中，使用时需要进行引入： import &#123; RouterModule, Routes &#125; from &#39;@angular&#x2F;router&#39;; 。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-07T14:01:00.000Z">
<meta property="article:modified_time" content="2024-07-17T07:10:56.652Z">
<meta property="article:author" content="Keefe Wang">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://keefe.wang/2021/07/07/2021-07-07-angular-router.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://keefe.wang/2021/07/07/2021-07-07-angular-router.html","path":"2021/07/07/2021-07-07-angular-router.html","title":"Angular 路由"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Angular 路由 | Keefe's Café</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keefe's Café</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%87%BA%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">路由出口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">路由器链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">路由器状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">路由事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">子路由配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Secondary-Outlets-Primer"><span class="nav-number">6.</span> <span class="nav-text">Secondary Outlets Primer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="nav-number">7.</span> <span class="nav-text">路由守卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E8%B7%AF%E7%94%B1"><span class="nav-number">8.</span> <span class="nav-text">异步路由</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keefe Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keefe.wang/2021/07/07/2021-07-07-angular-router.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keefe Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keefe's Café">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Angular 路由 | Keefe's Café">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular 路由
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-07 22:01:00" itemprop="dateCreated datePublished" datetime="2021-07-07T22:01:00+08:00">2021-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-17 15:10:56" itemprop="dateModified" datetime="2024-07-17T15:10:56+08:00">2024-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Document/" itemprop="url" rel="index"><span itemprop="name">Document</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用 Angular 路由首先要在 index.html 的 <head> 标签下先添加一个 <base> 元素，来告诉路由器该如何合成导航用的 URL。Angular 路由并不在核心库，而是在其自己的 @angular&#x2F;router 库中，使用时需要进行引入： <code>import &#123; RouterModule, Routes &#125; from &#39;@angular/router&#39;;</code> 。</p>
<span id="more"></span>

<p>下面是一个在根模块的路由实例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">appRoutes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;crisis-center&#x27;</span>, <span class="attr">component</span>: <span class="title class_">CrisisListComponent</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;hero/:id&#x27;</span>,      <span class="attr">component</span>: <span class="title class_">HeroDetailComponent</span> &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;heroes&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">HeroListComponent</span>,</span><br><span class="line">    <span class="attr">data</span>: &#123; <span class="attr">title</span>: <span class="string">&#x27;Heroes List&#x27;</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">redirectTo</span>: <span class="string">&#x27;/heroes&#x27;</span>,</span><br><span class="line">    <span class="attr">pathMatch</span>: <span class="string">&#x27;full&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;**&#x27;</span>, <span class="attr">component</span>: <span class="title class_">PageNotFoundComponent</span> &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">@<span class="title class_">NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [</span><br><span class="line">    <span class="title class_">RouterModule</span>.<span class="title function_">forRoot</span>(</span><br><span class="line">      appRoutes,</span><br><span class="line">      &#123; <span class="attr">enableTracing</span>: <span class="literal">true</span> &#125; <span class="comment">// &lt;-- debugging purposes only</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment">// other imports here</span></span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppModule</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>RouterModule.forRoot()</code> 方法来配置路由器，并添加到 AppModule 的 imports 数组中。</p>
<p>路由 Routes 类有以下的特点：</p>
<ul>
<li>路由都是一个 path （<strong>path不能以斜杠开头！</strong>）对应一个组件；</li>
<li>:id 是一个路由参数的令牌(Token)，例如 ‘&#x2F;home&#x2F;323’，就对应 ‘home&#x2F;:id’ 中的 id；</li>
<li>每个路由对象中都可以传入 data 字段来存放关于该路由的信息；</li>
<li>‘’ 空字符串的 path 表示应用的默认路径，通常作为起点，redirectTo 可以设置重定向的 path；</li>
<li>‘<strong>‘ 表示通配符，一般作为默认路径放在最后，一般用作 404 页面或重定向到其他路由（</strong>先匹配者优先原则**）；</li>
</ul>
<h3 id="路由出口"><a href="#路由出口" class="headerlink" title="路由出口"></a>路由出口</h3><p>上面提到的是路由的详情配置，还需要将这个路由应用在对应的地方。Angular 的路由出口标签为： <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> 。这个标签就表示路由组件在这个地方进行相应的展示和切换。</p>
<h3 id="路由器链接"><a href="#路由器链接" class="headerlink" title="路由器链接"></a>路由器链接</h3><p>除了在浏览器地址栏去输入 url 导航到制定的路由页面，一般还需要一些用户操作进行路由导航，可以使用 routerLink 的指令来指明某个链接对应的跳转路由：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a routerLink=<span class="string">&quot;/crisis-center&quot;</span> routerLinkActive=<span class="string">&quot;active&quot;</span>&gt;<span class="title class_">Crisis</span> <span class="title class_">Center</span>&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>routerLinkActive 指令会根据当前链接对应的路由是否激活来切换所绑定的 css 类。</p>
<h3 id="路由器状态"><a href="#路由器状态" class="headerlink" title="路由器状态"></a>路由器状态</h3><p>可以在应用中的任何地方用 Router 服务（注入的 Router 类实例）及其 routerState 属性来访问当前的 RouterState 值。路由的路径和参数可以通过<strong>注入</strong>进来的一个名叫 ActivatedRoute 的路由服务来获取，其中包括以下有用信息：</p>
<ul>
<li>url：路由路径的 Observable 对象，是一个由路由路径中的各个部分组成的字符串数组。</li>
<li>data：一个 Observable，其中包含提供给路由的 data 对象。也包含由解析守卫（resolve guard）解析而来的值。</li>
<li>paramMap：一个 Observable，其中包含一个由当前路由的必要参数和可选参数组成的 map 对象。用这个 map 可以获取来自同名参数的单一值或多重值（有 has()&#x2F;get()&#x2F;getAll()&#x2F;keys() 等 API）。</li>
<li>queryParamMap：一个 Observable，其中包含一个对所有路由都有效的查询参数组成的map对象。 用这个 map 可以获取来自查询参数的单一值或多重值。</li>
<li>fragment：一个适用于所有路由的 URL 的 fragment（片段）的 Observable。</li>
<li>outlet：要把该路由渲染到的 RouterOutlet 的名字。<strong>对于无名路由，它的路由名是 primary</strong>，而不是空串。</li>
<li>routeConfig：用于该路由的路由配置信息，其中包含原始路径。</li>
<li>parent：当该路由是一个子路由时，表示该路由的父级 ActivatedRoute。</li>
<li>firstChild：包含该路由的子路由列表中的第一个 ActivatedRoute。</li>
<li>children：包含当前路由下所有已激活的子路由。</li>
</ul>
<h3 id="路由事件"><a href="#路由事件" class="headerlink" title="路由事件"></a>路由事件</h3><p>在每次导航中，Router 都会通过 Router.events 属性发布一些导航事件。这些事件的范围涵盖了从开始导航到结束导航之间的很多时间点。</p>
<ul>
<li>NavigationStart：本事件会在导航开始时触发。</li>
<li>RouteConfigLoadStart：本事件会在 Router 惰性加载 某个路由配置之前触发。</li>
<li>RouteConfigLoadEnd：本事件会在惰性加载了某个路由后触发。</li>
<li>RoutesRecognized：本事件会在路由器解析完 URL，并识别出了相应的路由时触发</li>
<li>GuardsCheckStart：本事件会在路由器开始 Guard 阶段之前触发。</li>
<li>ChildActivationStart：本事件会在路由器开始激活路由的子路由时触发。</li>
<li>ActivationStar：本事件会在路由器开始激活某个路由时触发。</li>
<li>GuardsCheckEnd：本事件会在路由器成功完成了 Guard 阶段时触发。</li>
<li>ResolveStart：本事件会在 Router 开始解析（Resolve）阶段时触发。</li>
<li>ResolveEnd：本事件会在路由器成功完成了路由的解析（Resolve）阶段时触发。</li>
<li>ChildActivationEnd：本事件会在路由器激活了路由的子路由时触发。</li>
<li>ActivationEnd：本事件会在路由器激活了某个路由时触发。</li>
<li>NavigationEnd：本事件会在导航成功结束之后触发。</li>
<li>NavigationCancel：本事件会在导航被取消之后触发。 这可能是因为在导航期间某个路由守卫返回了 false。</li>
<li>NavigationError：这个事件会在导航由于意料之外的错误而失败时触发。</li>
<li>Scroll：本事件代表一个滚动事件。</li>
</ul>
<h3 id="子路由配置"><a href="#子路由配置" class="headerlink" title="子路由配置"></a>子路由配置</h3><p>子路由可以在某个子模块的路由文件中进行实现：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">crisisCenterRoutes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;crisis-center&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">CrisisCenterComponent</span>,</span><br><span class="line">    <span class="attr">children</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="title class_">CrisisListComponent</span>,</span><br><span class="line">        <span class="attr">children</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">path</span>: <span class="string">&#x27;:id&#x27;</span>,</span><br><span class="line">            <span class="attr">component</span>: <span class="title class_">CrisisDetailComponent</span></span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            <span class="attr">component</span>: <span class="title class_">CrisisCenterHomeComponent</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">@<span class="title class_">NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [</span><br><span class="line">    <span class="title class_">RouterModule</span>.<span class="title function_">forChild</span>(crisisCenterRoutes)</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">exports</span>: [</span><br><span class="line">    <span class="title class_">RouterModule</span></span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CrisisCenterRoutingModule</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>注意：除了在 app.module.ts 根模块中使用 <code>RouterModule.forRoot()</code> 来配置路由外，其他的路由文件中都必须使用 <code>RouterModule.forChild()</code> 来配置路由。否则多个根路由可能会发生问题。</p>
<h3 id="Secondary-Outlets-Primer"><a href="#Secondary-Outlets-Primer" class="headerlink" title="Secondary Outlets Primer"></a>Secondary Outlets Primer</h3><p>一般情况下， <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> 标签会展示和切换所有路由，但是如果要分区域设置多个 Router Outlets，就需要用到第二路由。那么就要使用以下的方法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-outlet name=<span class="string">&quot;sidebar&quot;</span>&gt;&lt;/router-outlet&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">ROUTES</span> = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;home&#x27;</span>, <span class="attr">component</span>: <span class="title class_">HomeComponent</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;chat&#x27;</span>, <span class="attr">component</span>: <span class="title class_">ChatComponent</span>, <span class="attr">outlet</span>: <span class="string">&#x27;sidebar&#x27;</span> &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>使用了第二路由后，url 可能会出现 <code>[localhost:4200/home(sidebar:chat)](http://localhost:4200/home(sidebar:chat))</code> 这种情况。</p>
<h3 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h3><p>一般情况下，路由是需要有条件地进行跳转（例如某些路由需要登录后的权限）。在路由配置文件的 Routes 类实例中，每个路由对象都可以通过添加对应的守卫来控制路由的访问权限：</p>
<ul>
<li><code>[CanActivate](https://v7.angular.cn/api/router/CanActivate)</code>来处理导航<em><strong>到</strong></em>某路由的情况。</li>
<li><code>[CanActivateChild](https://v7.angular.cn/api/router/CanActivateChild)</code>来处理导航<em><strong>到</strong></em>某子路由的情况。</li>
<li><code>[CanDeactivate](https://v7.angular.cn/api/router/CanDeactivate)</code>来处理从当前路由<em><strong>离开</strong></em>的情况.</li>
<li><code>[Resolve](https://v7.angular.cn/api/router/Resolve)</code>在路由激活<em><strong>之前</strong></em>获取路由数据。</li>
<li><code>[CanLoad](https://v7.angular.cn/api/router/CanLoad)</code>来处理<em><strong>异步</strong></em>导航到某特性模块的情况。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置路由</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">adminRoutes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">AdminComponent</span>,</span><br><span class="line">    <span class="attr">canActivate</span>: [<span class="title class_">AuthGuard</span>]</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现 CanActivate 的守卫实例</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AuthGuard</span> implements <span class="title class_">CanActivate</span> &#123;</span><br><span class="line">  <span class="title function_">canActivate</span>(</span><br><span class="line">    <span class="attr">next</span>: <span class="title class_">ActivatedRouteSnapshot</span>,</span><br><span class="line">    <span class="attr">state</span>: <span class="title class_">RouterStateSnapshot</span>): boolean &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;AuthGuard#canActivate called&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="异步路由"><a href="#异步路由" class="headerlink" title="异步路由"></a>异步路由</h3><p>为了避免路由太多，一次性加载很多组件，可以引入异步路由对组件进行懒加载。异步路由中可以使用 canLoad 来控制是否加载，使用 canActivateChild 来保护子路由权限，loadChildren 设置为module 或 component 的地址，并使用 #moduleName 来添加导出的类名。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">Routes</span> = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;personinfo&#x27;</span>,</span><br><span class="line">    <span class="attr">canLoad</span>: [<span class="title class_">AuthGuardService</span>],</span><br><span class="line">    <span class="attr">canActivateChild</span>: [<span class="title class_">AuthGuardService</span>],</span><br><span class="line">    <span class="attr">loadChildren</span>: <span class="string">&#x27;./components/pages/person-info/person-info.module#PersonInfoModule&#x27;</span></span><br><span class="line">	  <span class="attr">data</span>: &#123; <span class="attr">preLoad</span>: <span class="literal">true</span> &#125; <span class="comment">// 预加载开启      </span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/2021-06-01-angular-document-study-note.html" rel="prev" title="Angular 学习笔记">
                  <i class="fa fa-angle-left"></i> Angular 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/30/2021-07-30-rxjs-study-note.html" rel="next" title="RxJS 学习">
                  RxJS 学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Keefe Wang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
