<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5f4b8b"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5f4b8b">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keefe.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#5f4b8b","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RxJS 是异步和事件驱动编程的一个库，主要使用 Observable sequence（可观察序列）。RxJS 提供一个核心类 Observable，和一些卫星类（Observer, Schedulers, Subjects）、操作符（Operators）。 RxJS 是适用于“事件”的 Lodash 工具库。">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJS 学习">
<meta property="og:url" content="https://keefe.wang/2021/07/30/2021-07-30-rxjs-study-note.html">
<meta property="og:site_name" content="Keefe&#39;s Café">
<meta property="og:description" content="RxJS 是异步和事件驱动编程的一个库，主要使用 Observable sequence（可观察序列）。RxJS 提供一个核心类 Observable，和一些卫星类（Observer, Schedulers, Subjects）、操作符（Operators）。 RxJS 是适用于“事件”的 Lodash 工具库。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keefe.wang/RxJS%20%E5%AD%A6%E4%B9%A0%2077e4aba53ab04c9594330a0dc988ebc3/marble-diagram-anatomy.svg">
<meta property="article:published_time" content="2021-07-30T15:01:01.000Z">
<meta property="article:modified_time" content="2024-07-17T07:10:56.652Z">
<meta property="article:author" content="Keefe Wang">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="RxJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://keefe.wang/RxJS%20%E5%AD%A6%E4%B9%A0%2077e4aba53ab04c9594330a0dc988ebc3/marble-diagram-anatomy.svg">


<link rel="canonical" href="https://keefe.wang/2021/07/30/2021-07-30-rxjs-study-note.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://keefe.wang/2021/07/30/2021-07-30-rxjs-study-note.html","path":"2021/07/30/2021-07-30-rxjs-study-note.html","title":"RxJS 学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RxJS 学习 | Keefe's Café</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <main class="main">
    <div class="column" style="padding-top: 200px;">
      <div class="special-header">
        <p class="special-header-name">Keefe's Cafe</p>
      </div>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Observer"><span class="nav-number">1.</span> <span class="nav-text">Observer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable"><span class="nav-number">2.</span> <span class="nav-text">Observable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Push-vs-Pull"><span class="nav-number">2.1.</span> <span class="nav-text">Push vs Pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Observable"><span class="nav-number">2.2.</span> <span class="nav-text">创建 Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E9%98%85-Observable"><span class="nav-number">2.3.</span> <span class="nav-text">订阅 Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-Observable"><span class="nav-number">2.4.</span> <span class="nav-text">执行 Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E8%AE%A2%E9%98%85-Observable"><span class="nav-number">2.5.</span> <span class="nav-text">取消订阅 Observable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operators"><span class="nav-number">3.</span> <span class="nav-text">Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9D%E7%9F%B3%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">宝石图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.2.</span> <span class="nav-text">创建操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subject"><span class="nav-number">4.</span> <span class="nav-text">Subject</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0-ref-counting"><span class="nav-number">4.1.</span> <span class="nav-text">引用计数 ref counting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84-Subject"><span class="nav-number">4.2.</span> <span class="nav-text">特殊的 Subject</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheduler"><span class="nav-number">5.</span> <span class="nav-text">Scheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-number">6.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81-Observable"><span class="nav-number">7.</span> <span class="nav-text">常见 Observable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81-Operators"><span class="nav-number">8.</span> <span class="nav-text">常见 Operators</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keefe Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>

  <img class="profile-image" src="https://img.alicdn.com/imgextra/i2/O1CN01xO83351a2ctsKRYEY_!!6000000003272-0-tps-765-1117.jpg" />
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keefe.wang/2021/07/30/2021-07-30-rxjs-study-note.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keefe Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keefe's Café">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RxJS 学习 | Keefe's Café">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RxJS 学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-30 23:01:01" itemprop="dateCreated datePublished" datetime="2021-07-30T23:01:01+08:00">2021-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Document/" itemprop="url" rel="index"><span itemprop="name">Document</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>RxJS 是异步和事件驱动编程的一个库，主要使用 Observable sequence（可观察序列）。RxJS 提供一个核心类 Observable，和一些卫星类（Observer, Schedulers, Subjects）、操作符（Operators）。</p>
<p>RxJS 是适用于“事件”的 Lodash 工具库。</p>
<span id="more"></span>

<p>RxJS 中异步事件管理的核心概念有如下：</p>
<ul>
<li><strong>Observable:</strong> 定义的在未来可能发生能被观察到的被观察事件</li>
<li><strong>Observer:</strong> 当被观察事件发生时的观察者，一般都是回调函数</li>
<li><strong>Subscription:</strong> 将观察者订阅在被观察事件上的订阅动作，可以用来取消订阅</li>
<li><strong>Operators:</strong> 是一系列纯函数，将被观察事件的结果进行函数式编程处理传送到观察者中，例如 map、filter、concat 和 reduce等</li>
<li><strong>Subject:</strong> 相当于一个事件发射器，收到一个信息后将值&#x2F;事件广播到多个观察者。</li>
<li><strong>Schedulers:</strong> 并发控制器，能够协调并发事件的返回顺序？</li>
</ul>
<p>RxJS 的核心链路：</p>
<ol>
<li>建立可观察的 Observable： <code>var clicks$ = rxjs.fromEvent(document, &#39;click&#39;)</code></li>
<li>建立观察者 Observer： <code>var observer = &#123; next: (x) =&gt; &#123; console.log(x) &#125; &#125;</code></li>
<li>建立订阅关系 Subscription： <code>var subs$ = clicks$.subscribe(observer);</code></li>
<li>取消订阅关系： <code>subs$.unsubscribe()</code></li>
</ol>
<p>该链路中可以对 Observable 产生的结果进行处理再传入 Observer，这个过程需要用到 Operators，再最新版本中，应该将这些函数式编程通过 pipe() 方法进行流式处理：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; fromEvent &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; throttleTime, map, scan &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs/operators&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fromEvent</span>(<span class="variable language_">document</span>, <span class="string">&#x27;click&#x27;</span>).<span class="title function_">pipe</span>(</span><br><span class="line">  <span class="title function_">throttleTime</span>(<span class="number">1000</span>),</span><br><span class="line">  <span class="title function_">map</span>(<span class="function"><span class="params">event</span> =&gt;</span> event.<span class="property">clientX</span>),</span><br><span class="line">  <span class="title function_">scan</span>(<span class="function">(<span class="params">count, clientX</span>) =&gt;</span> count + clientX, <span class="number">0</span>)</span><br><span class="line">).<span class="title function_">subscribe</span>(<span class="function"><span class="params">count</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(count));</span><br></pre></td></tr></table></figure>

<p>RxJS 的中心思想：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fromEvent</span>(<span class="variable language_">document</span>, <span class="string">&#x27;click&#x27;</span>).<span class="title function_">subscribe</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Clicked!&#x27;</span>));</span><br><span class="line"><span class="comment">// Observable.subscribe(Observer);</span></span><br></pre></td></tr></table></figure>

<h2 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h2><p>是 Observable 生产的数据的消费者，由一系列回调函数组成 next, error, and complete。使用时，需要将 Observer 作为参数传入 subscribe() 方法中：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> observer = &#123;</span><br><span class="line">  <span class="attr">next</span>: <span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Observer got a next value: &#x27;</span> + x),</span><br><span class="line">  <span class="attr">error</span>: <span class="function"><span class="params">err</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Observer got an error: &#x27;</span> + err),</span><br><span class="line">  <span class="attr">complete</span>: <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Observer got a complete notification&#x27;</span>),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">observable.<span class="title function_">subscribe</span>(observer);</span><br></pre></td></tr></table></figure>

<p>简单来说，Observer 就是一个拥有三个回调函数的对象，每个回调函数对应 Observable 的三种生产结果。</p>
<h2 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h2><p>可以将 Observable 理解为数据生产者，将 Observer 理解为数据消费者。</p>
<h3 id="Push-vs-Pull"><a href="#Push-vs-Pull" class="headerlink" title="Push vs Pull"></a>Push vs Pull</h3><p>数据生产者和消费者之间的沟通有两种模式：push 和 pull。pull 模式是指消费者来决定什么时候生产数据，类似于 ajax 请求服务器返回数据（每个 JavaScript 方法都是这种模式，还有新推出的 Generator 函数）。push 模式是指生产者来决定什么时候发送数据到消费者，Promise 是最常见的 push 模式。</p>
<p>Observable 就是一个 push 模式的数据生产者，将生产的数据送到观察者手中。</p>
<h3 id="创建-Observable"><a href="#创建-Observable" class="headerlink" title="创建 Observable"></a>创建 Observable</h3><p><strong>第一种方式是通过构造函数来创建：</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Observable 构造函数需要传入一个方法，该方法可以有内部逻辑，也可以实现给 Observer 发送数据（调用 .next() 推入数据）</span></span><br><span class="line"><span class="keyword">const</span> foo = <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">subscriber</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">  subscriber.<span class="title function_">next</span>(<span class="number">42</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅时，需要将 Observer 传入</span></span><br><span class="line">foo.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(x);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Observable 和 Promise、EventEmitter 都不一样。函数和 Observable 都是惰性的，即不调用&#x2F;不订阅时，函数和 Observable 都不会发生。为 Observable 订阅观察者就像调用一个函数。Observable 可以<strong>同步或异步</strong>地将数据生产给 Observer。</p>
<p><strong>第二种方式是通过 creation operator：</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">first</span>()(<span class="title function_">of</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)).<span class="title function_">subscribe</span>(<span class="function">(<span class="params">v</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`value: <span class="subst">$&#123;v&#125;</span>`</span>));</span><br></pre></td></tr></table></figure>

<h3 id="订阅-Observable"><a href="#订阅-Observable" class="headerlink" title="订阅 Observable"></a>订阅 Observable</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">observable.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br></pre></td></tr></table></figure>

<p>上面说到订阅 Observable 就像函数调用，在 subscribe() 的参数中提供回调函数，Observable 会将生产的数据发送到这些回调函数中。</p>
<h3 id="执行-Observable"><a href="#执行-Observable" class="headerlink" title="执行 Observable"></a>执行 Observable</h3><p>Observable 执行指的就是将生产数据经过函数式编程处理传送到 Observer 回调函数中。执行会有三种情况，分别由三种回调进行传递：</p>
<ul>
<li>Next 回调：正常生产数据到观察者</li>
<li>Error 回调：try……catch 或 throw 出 JavaScript Error or exception 到观察者</li>
<li>Complete 回调：不传递任何数据，是一个空参数的方法</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Observable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> observable = <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="keyword">function</span> <span class="title function_">subscribe</span>(<span class="params">subscriber</span>) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    subscriber.<span class="title function_">next</span>(<span class="number">1</span>);</span><br><span class="line">    subscriber.<span class="title function_">next</span>(<span class="number">2</span>);</span><br><span class="line">    subscriber.<span class="title function_">complete</span>();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    subscriber.<span class="title function_">error</span>(err); <span class="comment">// delivers an error if it caught one</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="取消订阅-Observable"><a href="#取消订阅-Observable" class="headerlink" title="取消订阅 Observable"></a>取消订阅 Observable</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="keyword">from</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> observable = <span class="title function_">from</span>([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>]);</span><br><span class="line"><span class="keyword">const</span> subscription = observable.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br><span class="line">subscription.<span class="title function_">unsubscribe</span>();</span><br></pre></td></tr></table></figure>

<p>unsubscribe() 方法可以将已经触发的 Observable 停止触发。可以在创建 Observable 时，在其中返回一个 unsubscribe 函数来指明如何取消该 Observable 的订阅。</p>
<h2 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h2><p>RxJS 中的操作符即函数，其中有两种操作符：</p>
<ul>
<li><p>管道类操作符：可以使用 <code>observableInstance.pipe(operator())</code> 管道方法的操作符函数，它接受一个 Observable 并生成另一个 Observable</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">obs.<span class="title function_">pipe</span>(</span><br><span class="line">  <span class="title function_">op1</span>(),</span><br><span class="line">  <span class="title function_">op2</span>(),</span><br><span class="line">  <span class="title function_">op3</span>(),</span><br><span class="line">  <span class="title function_">op3</span>(),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建类操作符：可以单独调用来创建一个新的 Observable</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> observable = <span class="title function_">interval</span>(<span class="number">1000</span> <span class="comment">/* number of milliseconds */</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="宝石图"><a href="#宝石图" class="headerlink" title="宝石图"></a>宝石图</h3><p><img src="/RxJS%20%E5%AD%A6%E4%B9%A0%2077e4aba53ab04c9594330a0dc988ebc3/marble-diagram-anatomy.svg" alt="RxJS%20%E5%AD%A6%E4%B9%A0%2077e4aba53ab04c9594330a0dc988ebc3/marble-diagram-anatomy.svg"></p>
<p>宝石图中，时间从左到右流动，上图描述了每一块“宝石”是如何生产的。上面箭头右边的竖线表示 complete。中间的框指的是上面的输入如何进行处理的方法，即 Operator。下面箭头表示经过 Operator 操作后输出的 Observable。× 表示异常终止。</p>
<h3 id="创建操作符"><a href="#创建操作符" class="headerlink" title="创建操作符"></a>创建操作符</h3><p>使用 pipe() 函数创建新的操作符：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Observable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">delay</span>(<span class="params">delayInMillis</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">observable</span>) =&gt;</span> <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">observer</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// this function will called each time this</span></span><br><span class="line">    <span class="comment">// Observable is subscribed to.</span></span><br><span class="line">    <span class="keyword">const</span> allTimerIDs = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line">    <span class="keyword">const</span> subscription = observable.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">      <span class="title function_">next</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> timerID = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          observer.<span class="title function_">next</span>(value);</span><br><span class="line">          allTimerIDs.<span class="title function_">delete</span>(timerID);</span><br><span class="line">        &#125;, delayInMillis);</span><br><span class="line">        allTimerIDs.<span class="title function_">add</span>(timerID);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="title function_">error</span>(<span class="params">err</span>) &#123;</span><br><span class="line">        observer.<span class="title function_">error</span>(err);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="title function_">complete</span>(<span class="params"></span>) &#123;</span><br><span class="line">        observer.<span class="title function_">complete</span>();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// the return value is the teardown function,</span></span><br><span class="line">    <span class="comment">// which will be invoked when the new</span></span><br><span class="line">    <span class="comment">// Observable is unsubscribed from.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      subscription.<span class="title function_">unsubscribe</span>();</span><br><span class="line">      allTimerIDs.<span class="title function_">forEach</span>(<span class="function"><span class="params">timerID</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timerID);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h2><p>RxJS Subject 是一种特殊的 Observable，它可以让生产的数据广播到多个 Observers。Subjects 类似于 EventEmitter，他们维护着多个注册的观察者。</p>
<p>Subject 既是 Observable 也是 Observer。也就是说 Subject 可以被 subscribe，也拥有 next、error 和 complete 回调函数。</p>
<p>由于 Subject 是 Observer，所以它可以作为 Observer 去订阅一个 Observable：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Subject</span>, <span class="keyword">from</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> subject = <span class="keyword">new</span> <span class="title class_">Subject</span>&lt;number&gt;();</span><br><span class="line"></span><br><span class="line">subject.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">  <span class="attr">next</span>: <span class="function">(<span class="params">v</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`observerA: <span class="subst">$&#123;v&#125;</span>`</span>)</span><br><span class="line">&#125;);</span><br><span class="line">subject.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">  <span class="attr">next</span>: <span class="function">(<span class="params">v</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`observerB: <span class="subst">$&#123;v&#125;</span>`</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> observable = <span class="title function_">from</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">observable.<span class="title function_">subscribe</span>(subject); <span class="comment">// You can subscribe providing a Subject</span></span><br></pre></td></tr></table></figure>

<p>所以，Subjects 可以订阅 Observable，也可以被多个 Observer 订阅：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="keyword">from</span>, <span class="title class_">Subject</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; multicast &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs/operators&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> source = <span class="title function_">from</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line"><span class="keyword">const</span> subject = <span class="keyword">new</span> <span class="title class_">Subject</span>();</span><br><span class="line"><span class="comment">// multicast 返回一个 ConnectableObservable，这是有着 connect() 方法的 Observable</span></span><br><span class="line"><span class="keyword">const</span> multicasted = source.<span class="title function_">pipe</span>(<span class="title function_">multicast</span>(subject));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 底层是 `subject.subscribe(&#123;...&#125;)`:</span></span><br><span class="line">multicasted.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">  <span class="attr">next</span>: <span class="function">(<span class="params">v</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`observerA: <span class="subst">$&#123;v&#125;</span>`</span>)</span><br><span class="line">&#125;);</span><br><span class="line">multicasted.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line">  <span class="attr">next</span>: <span class="function">(<span class="params">v</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`observerB: <span class="subst">$&#123;v&#125;</span>`</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 底层是 `source.subscribe(subject)`，这才是真正决定共享的 Observable 开始执行</span></span><br><span class="line">multicasted.<span class="title function_">connect</span>();</span><br></pre></td></tr></table></figure>

<h3 id="引用计数-ref-counting"><a href="#引用计数-ref-counting" class="headerlink" title="引用计数 ref counting"></a>引用计数 ref counting</h3><p>refCount() 方法可以让一个被共享的 Observable自动从第一个订阅关系开始执行，到最后一个订阅解除时停止。</p>
<h3 id="特殊的-Subject"><a href="#特殊的-Subject" class="headerlink" title="特殊的 Subject"></a>特殊的 Subject</h3><ul>
<li><p>BehaviorSubject</p>
<p>  主要用于时间上连续的值，比如一个人的年龄 Stream 可以用 BehaviorSubject 表示。例如一个 Observer 中途订阅了一个 BehaviorSubject，那么他会紧跟最近一次生产的数据而非下一此生产的数据（普通的 Subject 是从下一次生产数据开始）</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入的参数是初始值</span></span><br><span class="line"><span class="keyword">const</span> subject = <span class="keyword">new</span> <span class="title class_">BehaviorSubject</span>(<span class="number">0</span>); </span><br></pre></td></tr></table></figure>
</li>
<li><p>ReplaySubject</p>
<p>  这种 Subject 会记录所有生产的旧值，在新的观察者订阅时，会将所有旧值重复发送一遍</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入的参数是缓存的旧值个数，例如新的订阅从5开始，那么新的订阅会收到3、4、5三个旧值</span></span><br><span class="line"><span class="keyword">const</span> subject = <span class="keyword">new</span> <span class="title class_">ReplaySubject</span>(<span class="number">3</span>); </span><br></pre></td></tr></table></figure>
</li>
<li><p>AsyncSubject</p>
<p>  这种特殊的 Subject 只会将最后一次生产的数据发送给 Observer，无论新旧订阅都是这样</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> subject = <span class="keyword">new</span> <span class="title class_">AsyncSubject</span>();</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h2><p>Scheduler 能够控制一个订阅何时开始执行、数据何时生产。它有三个组件：</p>
<ul>
<li>是一种数据结构：它知道如何存储、基于优先级来对任务进行排列</li>
<li>是一个执行上下文：表示任务在哪里、何时执行，比如立即执行、在 setTimeout 的回调中等</li>
<li>有一个虚拟时钟：由 now() 方法提供获取时间的方法</li>
</ul>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><h2 id="常见-Observable"><a href="#常见-Observable" class="headerlink" title="常见 Observable"></a>常见 Observable</h2><ul>
<li><p>of</p>
<p>  Each argument becomes a next notification.</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">of</span>(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)</span><br><span class="line">.<span class="title function_">subscribe</span>(</span><br><span class="line">  <span class="function"><span class="params">next</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;next:&#x27;</span>, next),</span><br><span class="line">  <span class="function"><span class="params">err</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;error:&#x27;</span>, err),</span><br><span class="line">  <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;the end&#x27;</span>),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>forkJoin</p>
<p>  Wait for Observables to complete and then combine last values they emitted.</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> observable = <span class="title function_">forkJoin</span>(&#123;</span><br><span class="line">  <span class="attr">foo</span>: <span class="title function_">of</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>),</span><br><span class="line">  <span class="attr">bar</span>: <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="number">8</span>),</span><br><span class="line">  <span class="attr">baz</span>: <span class="title function_">timer</span>(<span class="number">4000</span>),</span><br><span class="line">&#125;);</span><br><span class="line">observable.<span class="title function_">subscribe</span>(&#123;</span><br><span class="line"> <span class="attr">next</span>: <span class="function"><span class="params">value</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value),</span><br><span class="line"> <span class="attr">complete</span>: <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;This is how it ends!&#x27;</span>),</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 可以传对象或数组，输出也会是对应的类型</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>timer</p>
<p>  Its like interval, but you can specify when should the emissions start.</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每一秒触发一次，开始有 3s 的 delay</span></span><br><span class="line"><span class="keyword">const</span> numbers = <span class="title function_">timer</span>(<span class="number">3000</span>, <span class="number">1000</span>);</span><br><span class="line">numbers.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br></pre></td></tr></table></figure>
</li>
<li><p>iif</p>
<p>  If statement for Observables</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> subscribeToFirst;</span><br><span class="line"><span class="keyword">const</span> firstOrSecond = <span class="title function_">iif</span>(</span><br><span class="line">  <span class="function">() =&gt;</span> subscribeToFirst,</span><br><span class="line">  <span class="title function_">of</span>(<span class="string">&#x27;first&#x27;</span>),</span><br><span class="line">  <span class="title function_">of</span>(<span class="string">&#x27;second&#x27;</span>),</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据 subscribeToFirst 这个变量进行条件订阅</span></span><br><span class="line">subscribeToFirst = <span class="literal">true</span>;</span><br><span class="line">firstOrSecond.<span class="title function_">subscribe</span>(<span class="function"><span class="params">value</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value));</span><br><span class="line"></span><br><span class="line">subscribeToFirst = <span class="literal">false</span>;</span><br><span class="line">firstOrSecond.<span class="title function_">subscribe</span>(<span class="function"><span class="params">value</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value));</span><br></pre></td></tr></table></figure>
</li>
<li><p>ajax &#x2F; ajax.func</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obs$ = ajax.<span class="title function_">getJSON</span>(<span class="string">`https://api.github.com/users?per_page=5`</span>).<span class="title function_">pipe</span>(</span><br><span class="line">  <span class="title function_">map</span>(<span class="function"><span class="params">userResponse</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;users: &#x27;</span>, userResponse)),</span><br><span class="line">  <span class="title function_">catchError</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;error: &#x27;</span>, error);</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">of</span>(error);</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> users = <span class="title function_">ajax</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;https://httpbin.org/delay/2&#x27;</span>,</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">  <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rxjs-custom-header&#x27;</span>: <span class="string">&#x27;Rxjs&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">body</span>: &#123;</span><br><span class="line">    <span class="attr">rxjs</span>: <span class="string">&#x27;Hello World!&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;).<span class="title function_">pipe</span>(</span><br><span class="line">  <span class="title function_">map</span>(<span class="function"><span class="params">response</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;response: &#x27;</span>, response)),</span><br><span class="line">  <span class="title function_">catchError</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;error: &#x27;</span>, error);</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">of</span>(error);</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>fromEvent</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> clicks = <span class="title function_">fromEvent</span>(<span class="variable language_">document</span>, <span class="string">&#x27;click&#x27;</span>); <span class="comment">// target, event</span></span><br><span class="line">clicks.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
<h2 id="常见-Operators"><a href="#常见-Operators" class="headerlink" title="常见 Operators"></a>常见 Operators</h2><ul>
<li><p>filter</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> clicks = <span class="title function_">fromEvent</span>(<span class="variable language_">document</span>, <span class="string">&#x27;click&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> clicksOnDivs = clicks.<span class="title function_">pipe</span>(<span class="title function_">filter</span>(<span class="function"><span class="params">ev</span> =&gt;</span> ev.<span class="property">target</span>.<span class="property">tagName</span> === <span class="string">&#x27;DIV&#x27;</span>));</span><br><span class="line">clicksOnDivs.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br></pre></td></tr></table></figure>
</li>
<li><p>map</p>
<p>  将每次生产的数据进行修改</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> clicks = <span class="title function_">fromEvent</span>(<span class="variable language_">document</span>, <span class="string">&#x27;click&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> positions = clicks.<span class="title function_">pipe</span>(<span class="title function_">map</span>(<span class="function"><span class="params">ev</span> =&gt;</span> ev.<span class="property">clientX</span>));</span><br><span class="line">positions.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br></pre></td></tr></table></figure>
</li>
<li><p>takeUntil</p>
<p>  初始化两种 Observable，在第二种 Observable 触发之前一直触发第一种</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source = <span class="title function_">interval</span>(<span class="number">1000</span>);</span><br><span class="line"><span class="keyword">const</span> clicks = <span class="title function_">fromEvent</span>(<span class="variable language_">document</span>, <span class="string">&#x27;click&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> result = source.<span class="title function_">pipe</span>(<span class="title function_">takeUntil</span>(clicks));</span><br><span class="line">result.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br><span class="line"><span class="comment">// 0, 1, 2... till click on the DOM</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>switchMap</p>
<p>  先将每个值生成对应的 Observable，然后将这些 Observable 展开</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> switched = <span class="title function_">of</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).<span class="title function_">pipe</span>(<span class="title function_">switchMap</span>(<span class="function">(<span class="params">x: number</span>) =&gt;</span> <span class="title function_">of</span>(x, x ** <span class="number">2</span>, x ** <span class="number">3</span>)));</span><br><span class="line">switched.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br><span class="line"><span class="comment">// 1, 1, 1, 2, 4, 8</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>tap</p>
<p>  可以对每一个生产的值进行处理，然后再返回原值（相当于轻轻触碰）</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> clicks = <span class="title function_">fromEvent</span>(<span class="variable language_">document</span>, <span class="string">&#x27;click&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> positions = clicks.<span class="title function_">pipe</span>(</span><br><span class="line">  <span class="title function_">tap</span>(<span class="function"><span class="params">ev</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(ev)),</span><br><span class="line">  <span class="title function_">map</span>(<span class="function"><span class="params">ev</span> =&gt;</span> ev.<span class="property">clientX</span>),</span><br><span class="line">);</span><br><span class="line">positions.<span class="title function_">subscribe</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(x));</span><br></pre></td></tr></table></figure>
</li>
<li><p>finalize</p>
<p>  在生产结束时执行传入的指定方法</p>
</li>
<li><p>catchError</p>
</li>
<li><p>startWith</p>
</li>
<li><p>debounceTime</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
              <a href="/tags/RxJS/" rel="tag"># RxJS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/07/2021-07-07-angular-router.html" rel="prev" title="Angular 路由">
                  <i class="fa fa-angle-left"></i> Angular 路由
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/01/2021-09-01-understand-freezing-strategy-of-browser.html" rel="next" title="了解浏览器标签页的休眠策略">
                  了解浏览器标签页的休眠策略 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Keefe Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
