<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5f4b8b"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5f4b8b">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keefe.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#5f4b8b","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不去了解 JavaScript 的事件循环就相当于没有入门 JavaScript 这门语言程序，本文第一次对事件循环进行了了解和学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 基于事件循环的并发模型">
<meta property="og:url" content="https://keefe.wang/2020/06/03/2020-06-03-advanced-eventloop-in-javascript.html">
<meta property="og:site_name" content="Keefe&#39;s Café">
<meta property="og:description" content="不去了解 JavaScript 的事件循环就相当于没有入门 JavaScript 这门语言程序，本文第一次对事件循环进行了了解和学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/O1CN01JTr8Wt1WAApPxCxng_!!6000000002747-55-tps-295-271.svg">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/O1CN01QUc4TE1iugRDgt0iq_!!6000000004473-2-tps-1536-636.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/O1CN01bpN7Ky1eCw92MQLdq_!!6000000003836-2-tps-1535-746.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/O1CN01Xv7ETw1Q5EroGIgBS_!!6000000001924-2-tps-1383-703.png">
<meta property="article:published_time" content="2020-06-03T08:31:00.000Z">
<meta property="article:modified_time" content="2024-07-17T07:10:56.650Z">
<meta property="article:author" content="Keefe Wang">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i1/O1CN01JTr8Wt1WAApPxCxng_!!6000000002747-55-tps-295-271.svg">


<link rel="canonical" href="https://keefe.wang/2020/06/03/2020-06-03-advanced-eventloop-in-javascript.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://keefe.wang/2020/06/03/2020-06-03-advanced-eventloop-in-javascript.html","path":"2020/06/03/2020-06-03-advanced-eventloop-in-javascript.html","title":"JavaScript 基于事件循环的并发模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript 基于事件循环的并发模型 | Keefe's Café</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <main class="main">
    <div class="column" style="padding-top: 200px;">
      <div class="special-header">
        <p class="special-header-name">Keefe's Cafe</p>
      </div>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">事件循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.</span> <span class="nav-text">Node 中的事件循环</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keefe Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>

  <img class="profile-image" src="/images/profile-image.jpg" />
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keefe.wang/2020/06/03/2020-06-03-advanced-eventloop-in-javascript.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keefe Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keefe's Café">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript 基于事件循环的并发模型 | Keefe's Café">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 基于事件循环的并发模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-03 16:31:00" itemprop="dateCreated datePublished" datetime="2020-06-03T16:31:00+08:00">2020-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Document/" itemprop="url" rel="index"><span itemprop="name">Document</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不去了解 JavaScript 的事件循环就相当于没有入门 JavaScript 这门语言程序，本文第一次对事件循环进行了了解和学习。</p>
<span id="more"></span>

<p>runtime（运行时刻）是指一个程序在运行的状态。JavaScript 的运行时刻有一个基于事件循环的并发模型，事件循环负责执行代码、收集和处理事件以及执行队列中的子任务。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/O1CN01JTr8Wt1WAApPxCxng_!!6000000002747-55-tps-295-271.svg" alt="The_Javascript_Runtime_Environment_Example"></p>
<p>JavaScript 中的函数调用会形成一个由若干帧组成的栈，当一个函数中存在闭包函数时，外层函数会先压入栈中，其中包含参数和局部变量；闭包函数跟着压入栈中，也包含了自己的参数和局部变量。闭包函数先从栈中弹出，执行完了之后外层函数从栈中弹出执行，栈就被清空了。</p>
<p>对象是被分配在堆中。</p>
<p>一个 JavaScript 运行时包含了一个待处理消息的消息队列。每一个消息都关联着一个用以处理这个消息的回调函数。</p>
<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (queue.<span class="title function_">waitForMessage</span>()) &#123;</span><br><span class="line">  queue.<span class="title function_">processNextMessage</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaScript 中每一个函数都是需要完整执行完成才会继续进行下一步（单线程语言：one thread ⇒ one call stack ⇒ one thing at a time），所以 JavaScript 的代码很容易出现一个函数执行时间过长的情况。为了实现程序的并发执行，JavaScript 引入了事件循环机制。</p>
<p>在上面所提到的函数调用栈之外，还会有一个任务队列。当 runtime 执行代码过程中遇到了像 setTimeout 或 DOM 事件绑定的回调函数，会首先调用 WebAPIs 去进行执行——例如 setTimeout 会产生一个 timer 计时器，当计时器到达指定时间后，会将这个事件推入任务队列。任务队列就是由一个个异步操作的回调函数所组成的队列。事件循环简单来说就是：当 runtime 函数调用栈清空后，查看当前任务队列，并把队列第一个任务压入 runtime 函数调用栈。</p>
<p>浏览器的 render 刷新最快是 16.6ms 一次（浏览器刷新一般是 60次&#x2F;s ），这是在主线程为空的时候（所以任务队列里的任务是不会阻塞浏览器渲染的）。<strong>如果想在浏览器渲染任务队列中添加任务，可以使用 requestAnimationFrame(callback)方法来进行添加</strong>。如果函数调用栈不为空，则 render 会被阻塞：主线程中的死循环会阻塞浏览器渲染，但是看下面的代码： </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">loop</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(loop, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">loop</span>();</span><br></pre></td></tr></table></figure>

<p>这个无限自我递归调用也会形成一个循环，但是由于 setTimeout 方法只是不停地往任务队列里面添加任务，而主线程还是每次取一个任务去执行，主线程不会被阻塞，所以浏览器渲染也不会被阻塞。</p>
<p>到目前为止，在事件循环中，我们认识到了主线程、任务队列和渲染任务队列。当主线程任务全部执行完成清空后，会从非空的任务队列中拿第一个任务到主线程尽心执行，每次循环都是只取一个任务队列中的任务。而渲染任务则是一次性执行完成的。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/O1CN01QUc4TE1iugRDgt0iq_!!6000000004473-2-tps-1536-636.png" alt="O1CN01QUc4TE1iugRDgt0iq_"></p>
<p>实际上，浏览器总还有一个 microTask queue，这个队列中一般我们遇到的 99.9% 应该都是以 promise 形式出现的，microTask 执行的时间是每一段 JS 代码执行完毕（主线程任务清空、任务队列取得第一个任务到主线程并执行完、浏览器渲染任务执行完）都会进行执行，而且一旦执行，microTask queue 中无论有多少个任务（包括同时添加进来的任务）都会一直执行完。所以，microTask queue 是会产生阻塞的。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/O1CN01bpN7Ky1eCw92MQLdq_!!6000000003836-2-tps-1535-746.png" alt="O1CN01bpN7Ky1eCw92MQLdq_"></p>
<p>如上图所示，我们所知的浏览器的事件循环有以下的几种队列机制：</p>
<ul>
<li><p>主线程任务队列</p>
<p>  接受 JS 程序中按顺序的同步任务，在每次事件循环中都会执行任务直至队列清空</p>
</li>
<li><p>异步回调任务队列</p>
<p>  接受像 setTimeout、ajax 等的异步回调函数任务，在每次时间循环中主线程任务队列清空后，会拿出该队列的头部任务放入主线程进行执行</p>
</li>
<li><p>microtask 任务队列</p>
<p>  接受 promise.then 的回调函数任务，在事件循环中，每一段 JS 代码执行完毕（主线程任务清空、任务队列取得第一个任务到主线程并执行完、浏览器渲染任务执行完）都会执行，且每次执行都会将该队列清空，包括同时入队的任务也会一并清空</p>
</li>
<li><p>动画帧回调任务队列</p>
<p>  接受 requestAnimationFrame 的回调函数任务，在每次浏览器渲染任务执行之前进行执行（目前仅在 chrome 中是该顺序），每次执行都清空当前队列，如有新的任务添加则等待下次渲染前执行</p>
</li>
<li><p>浏览器渲染任务队列</p>
<p>  每当上面主线程、异步任务队列、microTask 任务队列执行完毕，且距离上一次渲染时长大于 16.6ms 时，就会进行任务执行，每一次执行都会将当前队列任务全部执行完毕</p>
</li>
</ul>
<p>用一个伪代码来进行上面流程的表述，如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">	<span class="keyword">while</span> (mainThread.<span class="title function_">hasTasks</span>()) &#123;</span><br><span class="line">		<span class="title function_">execute</span>(mainThread.<span class="title function_">getNextTask</span>());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	queue = <span class="title function_">getNextQueue</span>();</span><br><span class="line">	task = queue.<span class="title function_">pop</span>();</span><br><span class="line">	<span class="title function_">execute</span>(task);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(microTask.<span class="title function_">hasTasks</span>()) &#123;</span><br><span class="line">		<span class="title function_">doMicroTask</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="title function_">isRepaintTime</span>()) &#123;</span><br><span class="line">		animationTasks = animationQueue.<span class="title function_">copyTasks</span>();</span><br><span class="line">		<span class="keyword">for</span> (task <span class="keyword">in</span> animationTasks) &#123;</span><br><span class="line">			<span class="title function_">doAnimationTask</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="title function_">repaint</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Node-中的事件循环"><a href="#Node-中的事件循环" class="headerlink" title="Node 中的事件循环"></a>Node 中的事件循环</h2><p>NodeJS 的事件循环基本上与浏览器中的事件循环是一致的，只不过浏览器使用的是 WebAPIs，而 NodeJS 中使用的是 C++ APIs。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN01Xv7ETw1Q5EroGIgBS_!!6000000001924-2-tps-1383-703.png" alt="O1CN01Xv7ETw1Q5EroGIgBS_"></p>
<p>主线程与异步任务队列执行以及 microTask 任务队列都与浏览器中的事件循环相同，我们可以看到上图中多了三个没有见到过的任务队列：</p>
<ul>
<li><p>check phase 任务队列</p>
<p>  接受使用 setImmediate 方法传入的回调函数任务，每次在异步任务队列执行完成后，清空该队列</p>
</li>
<li><p>timer phase 任务队列</p>
<p>  接受 setTimeout、setInterval 传入的回调函数，每次在 check phase 任务队列清空后，清空该任务队列</p>
</li>
<li><p>nextTick 任务队列</p>
<p>  与 microTask 任务队列相同， 接受 process.nextTick 传入的回调函数，该队列优先级高于 microTask</p>
</li>
</ul>
<p>用伪代码进行上述流程的模拟，如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="title function_">tasksAreWaiting</span>()) &#123;</span><br><span class="line">	queue = <span class="title function_">getNextQueue</span>();</span><br><span class="line">	<span class="keyword">while</span> (queue.<span class="title function_">hasTasks</span>()) &#123;</span><br><span class="line">		task = queue.<span class="title function_">pop</span>();</span><br><span class="line">		<span class="title function_">execute</span>(task);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (nextTickQueue.<span class="title function_">hasTasks</span>()) &#123;</span><br><span class="line">			<span class="title function_">doNextTickTask</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (promiseQueue.<span class="title function_">hasTasks</span>()) &#123;</span><br><span class="line">			<span class="title function_">doPromiseTask</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/23/2020-05-30-source-code-reading-Egg-starting.html" rel="prev" title="EggJS源码阅读-启动流程与代码实现">
                  <i class="fa fa-angle-left"></i> EggJS源码阅读-启动流程与代码实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/22/2020-07-22-things-need-to-be-aware-of-in-vue.html" rel="next" title="Vue 中容易被忽视的小功能">
                  Vue 中容易被忽视的小功能 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Keefe Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
