<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5f4b8b"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5f4b8b">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keefe.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#5f4b8b","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="标签页的休眠目前越来越多地被应用在了各大浏览器中，这个特性设计主要通过 Unload 标签页使其进入休眠模式，来达到节约电脑资源、内存的目的。与关闭标签页的效果不同，休眠的标签页是将标签页保持在浏览器中，但是状态为未加载的状态，点击标签页即可重新加载页面内容。这个过程可能会有白屏的情况出现，这是浏览器在重绘页面内容。 主流的浏览器中，Google Chrome 浏览器支持 Tab Freezing">
<meta property="og:type" content="article">
<meta property="og:title" content="了解浏览器标签页的休眠策略">
<meta property="og:url" content="https://keefe.wang/2021/09/01/2021-09-01-understand-freezing-strategy-of-browser.html">
<meta property="og:site_name" content="Keefe&#39;s Café">
<meta property="og:description" content="标签页的休眠目前越来越多地被应用在了各大浏览器中，这个特性设计主要通过 Unload 标签页使其进入休眠模式，来达到节约电脑资源、内存的目的。与关闭标签页的效果不同，休眠的标签页是将标签页保持在浏览器中，但是状态为未加载的状态，点击标签页即可重新加载页面内容。这个过程可能会有白屏的情况出现，这是浏览器在重绘页面内容。 主流的浏览器中，Google Chrome 浏览器支持 Tab Freezing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/12056524/1670204871308-ea866489-4bb6-4ec6-b21b-c351657eed68.png?x-oss-process=image/resize,w_750,limit_0">
<meta property="article:published_time" content="2021-09-01T14:30:01.000Z">
<meta property="article:modified_time" content="2024-07-17T07:10:56.652Z">
<meta property="article:author" content="Keefe Wang">
<meta property="article:tag" content="Browser">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/12056524/1670204871308-ea866489-4bb6-4ec6-b21b-c351657eed68.png?x-oss-process=image/resize,w_750,limit_0">


<link rel="canonical" href="https://keefe.wang/2021/09/01/2021-09-01-understand-freezing-strategy-of-browser.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://keefe.wang/2021/09/01/2021-09-01-understand-freezing-strategy-of-browser.html","path":"2021/09/01/2021-09-01-understand-freezing-strategy-of-browser.html","title":"了解浏览器标签页的休眠策略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>了解浏览器标签页的休眠策略 | Keefe's Café</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <main class="main">
    <div class="column" style="padding-top: 200px;">
      <div class="special-header">
        <p class="special-header-name">Keefe's Cafe</p>
      </div>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-and-Firefox"><span class="nav-number">1.</span> <span class="nav-text">Google and Firefox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keefe Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keefe.wang/2021/09/01/2021-09-01-understand-freezing-strategy-of-browser.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keefe Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keefe's Café">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="了解浏览器标签页的休眠策略 | Keefe's Café">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了解浏览器标签页的休眠策略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-01 22:30:01" itemprop="dateCreated datePublished" datetime="2021-09-01T22:30:01+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-17 15:10:56" itemprop="dateModified" datetime="2024-07-17T15:10:56+08:00">2024-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Document/" itemprop="url" rel="index"><span itemprop="name">Document</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>标签页的休眠目前越来越多地被应用在了各大浏览器中，这个特性设计主要通过 Unload 标签页使其进入休眠模式，来达到节约电脑资源、内存的目的。与关闭标签页的效果不同，休眠的标签页是将标签页保持在浏览器中，但是状态为未加载的状态，点击标签页即可重新加载页面内容。这个过程可能会有白屏的情况出现，这是浏览器在重绘页面内容。</p>
<p>主流的浏览器中，Google Chrome 浏览器支持 Tab Freezing，Microsoft Edge 浏览器支持 Tab Sleeping，Opera 浏览器支持 Tab Snoozing，Firefox 浏览自支持 Automatic Tab Unloading。另外，大部分基于 Chrome 内核的浏览器支持了实验特性 Tab Groups，也支持了标签页以组维度休眠的特性功能。</p>
<span id="more"></span>

<h3 id="Google-and-Firefox"><a href="#Google-and-Firefox" class="headerlink" title="Google and Firefox"></a>Google and Firefox</h3><p>谷歌浏览器在2019年将 Tab Freeze 作为实验功能引入了 Chrome 浏览器。然而早在2015年谷歌就曾将一个类似的叫做 Tab Discard 的特性从浏览器中移除。目前 Tab Freeze 已经作为原生特性集成在 Chrome 浏览器中。</p>
<p>Tab Discard 是2015年谷歌新增的意向特性，称该特性能够节省内存。当电脑空闲内存较低时，浏览器会自动地将“uninteresting”的 tab 页丢弃。丢弃的页面会以<strong>隐藏起来的 tab 页</strong>、<strong>没有交互过的页面</strong>为准，越早的页面会先被丢弃。页面被丢弃时，页面会<strong>从系统内存中抹去</strong>（Chrome 的任务管理器中看不到该页面），但是其页面状态会保存在硬盘中，浏览器界面上的表现是没有任何改变的。当切换至被丢弃的页面时，浏览器会重载页面。</p>
<p>Tab Freezing 与上面的 Tab Discard 不一样。当一个 tab 页被冻结，其<strong>页面内容仍然会保留在系统内存中</strong>，但是 tab 页面将<strong>不会消耗 CPU</strong> 、<strong>也不会运行任何后台任务</strong>。举例来说，当我们打开一个数据量很大、性能消耗大的页面，过一阵子不与该页面交互，浏览器会自动冻结该页面，并停止页面上的任何脚本运行，直到再次与该页面交互。</p>
<p><strong>当浏览器实在需要放开一些内存时，会将冻结的页面丢弃。</strong></p>
<p>Tab Freezing 是在 Chrome 77 版本中引入的新特性，在 79 版本中，Chrome 就将该特性自动集成在浏览器中，浏览器会<strong>自动地</strong>对某些页面进行冻结和丢弃。</p>
<p>通过在浏览器中打开 chrome:&#x2F;&#x2F;discards 页面，能够对所有页面进行重新加载和从内存中丢弃：</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/12056524/1670204871308-ea866489-4bb6-4ec6-b21b-c351657eed68.png?x-oss-process=image/resize,w_750,limit_0" alt="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/12056524/1670204871308-ea866489-4bb6-4ec6-b21b-c351657eed68.png?x-oss-process=image%2Fresize%2Cw_750%2Climit_0"></p>
<p>这两种方式能够有效地解决当浏览器消耗过高的浏览器内存。不过尽管当你的系统内存还很充裕，Chrome浏览器仍然会冻结一些长期没有交互的 tab 页来达到 CPU 消耗减少和节电的目的。未来 Microsoft Edge 浏览器也会逐渐引入这些特性。</p>
<p>目前网上无法查询到具体 Chrome 是采取什么策略去实施这两种休眠策略。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://www.howtogeek.com/444481/how-chromes-tab-freezing-will-save-cpu-and-battery/">[1]How Chrome’s “Tab Freezing” Will Save CPU and Battery</a></p>
<p><a href="https://support.google.com/chrome/a/thread/19713332/chrome-tabs-intermittent-hang-or-crash-with-white-screen?hl=en">[2]Chrome tabs intermittent hang or crash with white screen</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Browser/" rel="tag"># Browser</a>
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/30/2021-07-30-rxjs-study-note.html" rel="prev" title="RxJS 学习">
                  <i class="fa fa-angle-left"></i> RxJS 学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/11/2022-02-11-how-browser-render-an-HTML-page.html" rel="next" title="浏览器怎样渲染一个页面？—— DOM，CSSOM及其渲染">
                  浏览器怎样渲染一个页面？—— DOM，CSSOM及其渲染 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Keefe Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
