<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5f4b8b"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5f4b8b">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keefe.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#5f4b8b","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JavaScript 中的值的分类JavaScript 中的值可以分为原始类型和复杂类型（对象）：  原始类型 Boolean - true 或 false null - 用 type of 检验 null 数据类型时为 Object ，但它不是对象，这是JS的一个bug undefined number - JavaScript中的所有数字都是浮点数，没有整数 string symbol (ES">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的值">
<meta property="og:url" content="https://keefe.wang/2021/04/21/2021-04-21-value-type-of-javascript.html">
<meta property="og:site_name" content="Keefe&#39;s Café">
<meta property="og:description" content="JavaScript 中的值的分类JavaScript 中的值可以分为原始类型和复杂类型（对象）：  原始类型 Boolean - true 或 false null - 用 type of 检验 null 数据类型时为 Object ，但它不是对象，这是JS的一个bug undefined number - JavaScript中的所有数字都是浮点数，没有整数 string symbol (ES">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-21T14:00:00.000Z">
<meta property="article:modified_time" content="2024-07-17T07:10:56.651Z">
<meta property="article:author" content="Keefe Wang">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://keefe.wang/2021/04/21/2021-04-21-value-type-of-javascript.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://keefe.wang/2021/04/21/2021-04-21-value-type-of-javascript.html","path":"2021/04/21/2021-04-21-value-type-of-javascript.html","title":"JavaScript 中的值"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript 中的值 | Keefe's Café</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <main class="main">
    <div class="column" style="padding-top: 200px;">
      <div class="special-header">
        <p class="special-header-name">Keefe's Cafe</p>
      </div>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E4%B8%AD%E7%9A%84%E5%80%BC%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 中的值的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%88%A4%E6%96%AD%E5%80%BC%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">怎样判断值的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">typeof 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceof-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">instanceof 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-prototype-toString-call"><span class="nav-number">2.3.</span> <span class="nav-text">Object.prototype.toString.call()</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keefe Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keefe.wang/2021/04/21/2021-04-21-value-type-of-javascript.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keefe Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keefe's Café">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript 中的值 | Keefe's Café">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 中的值
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-21 22:00:00" itemprop="dateCreated datePublished" datetime="2021-04-21T22:00:00+08:00">2021-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-17 15:10:56" itemprop="dateModified" datetime="2024-07-17T15:10:56+08:00">2024-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Document/" itemprop="url" rel="index"><span itemprop="name">Document</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="JavaScript-中的值的分类"><a href="#JavaScript-中的值的分类" class="headerlink" title="JavaScript 中的值的分类"></a>JavaScript 中的值的分类</h3><p>JavaScript 中的值可以分为<strong>原始类型</strong>和<strong>复杂类型（对象）</strong>：</p>
<ul>
<li>原始类型<ul>
<li>Boolean - <code>true</code> 或 <code>false</code></li>
<li>null - 用 <code>type of</code> 检验 <code>null</code> 数据类型时为 <code>Object</code> ，但它不是对象，这是JS的一个bug</li>
<li>undefined</li>
<li>number - JavaScript中的所有数字都是浮点数，没有整数</li>
<li>string</li>
<li>symbol (ES6)</li>
</ul>
</li>
<li>复杂类型（对象）<ul>
<li>原始类型的包装对象（Boolean、Number、String）</li>
<li>内置对象（Date）</li>
<li>用户创建对象</li>
</ul>
</li>
</ul>
<span id="more"></span>

<p>原始类型和复杂类型之间有一些不同点：</p>
<ul>
<li><p>复杂类型可变，但是原始类型不可变（这里指的是<strong>值的可变性</strong>）：</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复杂类型</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">arr</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] &#125;;</span><br><span class="line">obj.<span class="property">arr</span>.<span class="title function_">push</span>(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原始类型，可以改变变量的值，但是不能改变这个值的值</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;some string&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>原始类型作为值保存（存放在栈中），复杂类型作为引用保存（存放在堆中，其引用存放在栈中）</p>
</li>
</ul>
<p>原始类型中的 null 和 undefined 是两个比较特殊的类型。两种类型的本质区别是：null 是<strong>程序级正常或预期的值缺失</strong>（例如我们给一个变量赋为空值时就使用null），而 undefined 是系统级的意外和错误的值缺失（没逾期到的情况，比如一个未声明的变量或者命名空间不存在的对象属性）。还有其他一些区别：</p>
<ul>
<li>typeof null &#x3D;&#x3D;&#x3D; ‘object’，这个现象是原始 JavaScript 语言中的错误（JavaScript 的底层中二进制前三位如果都是 0 的话就被判断为 object 类型，但是 null 二进制表示是全0）</li>
<li>null &#x3D;&#x3D; undefined 返回 true，但是 null &#x3D;&#x3D;&#x3D; undefined 返回 false</li>
<li>null 可以进行递增递减（null 相当于一个介于0和1之间的值）</li>
</ul>
<h3 id="怎样判断值的类型"><a href="#怎样判断值的类型" class="headerlink" title="怎样判断值的类型"></a>怎样判断值的类型</h3><h4 id="typeof-运算符"><a href="#typeof-运算符" class="headerlink" title="typeof 运算符"></a>typeof 运算符</h4><ul>
<li><p>使用方法</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="string">&#x27;someString&#x27;</span>)  <span class="comment">// &#x27;string&#x27;</span></span><br><span class="line"><span class="title function_">typeof</span>(<span class="string">&#x27;someString&#x27;</span>)              <span class="comment">// return &#x27;string&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>返回值都是字符串类型，有以下几种返回值</p>
<ul>
<li>‘undefined’，所有未定义的变量</li>
<li>‘boolean’，布尔类型</li>
<li>‘string’，字符串类型</li>
<li>‘number’，数字类型</li>
<li>‘function’，函数类型</li>
<li>‘object’，对象类型（包括一些内置对象、数组、正则表达式等，还有 <strong>null</strong>）</li>
</ul>
</li>
<li><p>原理：不同的对象在底层都表示为二进制，在 Javascript 中二进制前（低）三位存储其类型信息，typeof 根据这三位进行判断</p>
</li>
<li><p><strong>注意点：不能单独判断数组、正则表达式和一些内置对象的类型，null 的类型也会返回 ‘object’</strong></p>
</li>
</ul>
<h4 id="instanceof-运算符"><a href="#instanceof-运算符" class="headerlink" title="instanceof 运算符"></a>instanceof 运算符</h4><ul>
<li><p>使用方法： <code>val instanceof Object</code></p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([] <span class="keyword">instanceof</span> <span class="title class_">Array</span>)      <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">new</span> <span class="title class_">Date</span> <span class="keyword">instanceof</span> <span class="title class_">Date</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>返回值是布尔值，表示一个值的类型是不是某个对象</p>
</li>
<li><p>原理： <code>a instanceof A</code> 检测 a 的原型链上是否有 A.prototype</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="property">__proto__</span> === <span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注意点只能已知值的类型（原型对象）然后判断是否相等，无法直接返回值的类型</p>
</li>
</ul>
<h4 id="Object-prototype-toString-call"><a href="#Object-prototype-toString-call" class="headerlink" title="Object.prototype.toString.call()"></a>Object.prototype.toString.call()</h4><ul>
<li><p>使用方法</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比较适用于复杂类型的判断</span></span><br><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(arr); <span class="comment">// &quot;[object Array]&quot;</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(arr).<span class="title function_">indexOf</span>(<span class="string">&#x27;Array&#x27;</span>) === <span class="number">8</span>; <span class="comment">// true </span></span><br></pre></td></tr></table></figure>
</li>
<li><p>返回值是字符串类型，格式为 <code>&#39;[object Array]&#39;</code> ，后面的是其原型</p>
</li>
<li><p>原理：JavaScript 中的对象都继承自 Object，而且原始类型也被包装过成为了对象，所以可以使用 Object.prototype.toString.call() 来判断。</p>
</li>
<li><p>注意点：继承过后的对象的 toString 方法已经将最顶端的方法重写，所以普通的 toString 方法是不能返回对象类型的</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/2021-04-08-design-pattern-with-javascript-class.html" rel="prev" title="JavaScript 设计模式与类">
                  <i class="fa fa-angle-left"></i> JavaScript 设计模式与类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/03/2021-05-03-understand-cookie-and-session-in-javascript-node.html" rel="next" title="理解 JavaScript（Node）中的 Cookie 和 Session">
                  理解 JavaScript（Node）中的 Cookie 和 Session <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Keefe Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
