<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5f4b8b"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#5f4b8b">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keefe.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#5f4b8b","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LESS是一种动态样式语言。LESS将CSS赋予了动态语言的特性，如变量，继承，运算，函数。LESS既可以在客户端上运行 (支持IE 6+，Webkit， Firefox)，也可以借助Node.js或者Rhino在服务端运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="LESS官方文档学习笔记">
<meta property="og:url" content="https://keefe.wang/2017/08/02/2017-05-10-LESS-document-note.html">
<meta property="og:site_name" content="Keefe&#39;s Café">
<meta property="og:description" content="LESS是一种动态样式语言。LESS将CSS赋予了动态语言的特性，如变量，继承，运算，函数。LESS既可以在客户端上运行 (支持IE 6+，Webkit， Firefox)，也可以借助Node.js或者Rhino在服务端运行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-02T04:00:00.000Z">
<meta property="article:modified_time" content="2024-07-17T07:10:56.648Z">
<meta property="article:author" content="Keefe Wang">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://keefe.wang/2017/08/02/2017-05-10-LESS-document-note.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://keefe.wang/2017/08/02/2017-05-10-LESS-document-note.html","path":"2017/08/02/2017-05-10-LESS-document-note.html","title":"LESS官方文档学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LESS官方文档学习笔记 | Keefe's Café</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <main class="main">
    <div class="column" style="padding-top: 200px;">
      <div class="special-header">
        <p class="special-header-name">Keefe's Cafe</p>
      </div>
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88"><span class="nav-number">2.3.</span> <span class="nav-text">混合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E5%92%8C%E5%AF%BC%E5%BC%95%E8%A1%A8%E8%BE%BE%E6%98%AF"><span class="nav-number">2.4.</span> <span class="nav-text">模式匹配和导引表达是</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%A7%84%E5%88%99"><span class="nav-number">2.5.</span> <span class="nav-text">嵌套规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">2.6.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Color%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.1.</span> <span class="nav-text">Color函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">2.8.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.9.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#importing"><span class="nav-number">2.10.</span> <span class="nav-text">importing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC"><span class="nav-number">2.11.</span> <span class="nav-text">字符串插值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E7%BC%96%E8%AF%91"><span class="nav-number">2.12.</span> <span class="nav-text">避免编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8LESS%E4%B8%AD%E4%BD%BF%E7%94%A8JavaScript"><span class="nav-number">2.13.</span> <span class="nav-text">在LESS中使用JavaScript</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keefe Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keefe.wang/2017/08/02/2017-05-10-LESS-document-note.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keefe Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keefe's Café">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LESS官方文档学习笔记 | Keefe's Café">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LESS官方文档学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-02 12:00:00" itemprop="dateCreated datePublished" datetime="2017-08-02T12:00:00+08:00">2017-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-17 15:10:56" itemprop="dateModified" datetime="2024-07-17T15:10:56+08:00">2024-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Document/" itemprop="url" rel="index"><span itemprop="name">Document</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>LESS是一种动态样式语言。<br>LESS将CSS赋予了动态语言的特性，如变量，继承，运算，函数。LESS既可以在客户端上运行 (支持IE 6+，Webkit， Firefox)，也可以借助Node.js或者Rhino在服务端运行。</p>
<span id="more"></span>

<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><ul>
<li><p>客户端使用</p>
<p>在页面顶端加入下面代码，在服务器环境下可以使用less文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet/less&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;styles.less&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;less.js&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>注意，LESS文件引入时rel的值为<em>stylesheet&#x2F;less</em>；less.js一定要在LESS文件引用之后的位置。</p>
<ul>
<li><p>在服务器端使用</p>
<p>使用npm工具管理器在服务器端安装LESS，之后可以在Node中调用编译器，类似于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> less = <span class="built_in">require</span>(<span class="string">&#x27;less&#x27;</span>);</span><br><span class="line">less.<span class="title function_">render</span>(<span class="string">&#x27;.class &#123; width: 1 + 1 &#125;&#x27;</span>, <span class="keyword">function</span> (<span class="params">e, css</span>) &#123;</span><br><span class="line">	    <span class="variable language_">console</span>.<span class="title function_">log</span>(css);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以通过向解析器传递参数对LESS进行配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parser = <span class="title function_">new</span>(less.<span class="property">Parser</span>)(&#123;</span><br><span class="line">    <span class="attr">paths</span>: [<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;./lib&#x27;</span>], <span class="comment">// Specify search paths for @import directives</span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;style.less&#x27;</span> <span class="comment">// Specify a filename, for better error messages</span></span><br><span class="line">&#125;);</span><br><span class="line">parser.<span class="title function_">parse</span>(<span class="string">&#x27;.class &#123; width: 1 + 1 &#125;&#x27;</span>, <span class="keyword">function</span> (<span class="params">e, tree</span>) &#123;</span><br><span class="line">    tree.<span class="title function_">toCSS</span>(&#123; <span class="attr">compress</span>: <span class="literal">true</span> &#125;); <span class="comment">// Minify CSS output</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>也可以通过命令行的方式调用LESS解析器对LESS文件进行解析或编译：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ lessc styles.<span class="property">less</span></span><br><span class="line">$ lessc styles.<span class="property">less</span> &gt; styles.<span class="property">css</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>完全支持CSS中的注释方法。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>LESS中的变量是完全的“常量”，由@符号引导，且只能够定义<strong>一次</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@nice-blue</span>: #<span class="number">5</span>B83AD;</span><br><span class="line"><span class="keyword">@light-blue</span>: @nice-blue + #<span class="number">111</span>;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">@fnord</span>: <span class="string">&quot;I am fnord.&quot;</span>;</span><br><span class="line"><span class="keyword">@var</span>: <span class="string">&#x27;fnord&#x27;</span>;</span><br><span class="line"><span class="selector-class">.text</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: light-blue;</span><br><span class="line">	<span class="attribute">content</span>: @@var;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="混合"><a href="#混合" class="headerlink" title="混合"></a><a href="#%E6%B7%B7%E5%90%88" title="混合"></a>混合</h4><p>LESS中定义好通用的class属性集之后，可以在另一个属性集中调用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bordered</span> &#123;</span><br><span class="line">  <span class="attribute">border-top</span>: dotted <span class="number">1px</span> black;</span><br><span class="line">  <span class="attribute">border-bottom</span>: solid <span class="number">2px</span> black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.post</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="selector-class">.bordered</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>带参数混合</strong></p>
<p>可以像函数的参数一样为样式属性集合名称中添加带<strong>默认值的参数</strong>（参数可设置多个，使用逗号进行分割，可以使用@arguments代替所有参数出现在样式属性集合体之中），该混合方法最适合隐藏某属性集合但需要引用该属性集合时使用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*带有参数的混合方法*/</span></span><br><span class="line"><span class="selector-class">.border-radius</span> (<span class="keyword">@radius</span>: <span class="number">5px</span>) &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: @radius;</span><br><span class="line">  -moz-<span class="attribute">border-radius</span>: @radius;</span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: @radius;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">  <span class="selector-class">.border-radius</span>(<span class="number">4px</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  使用@arguments代替所有参数进行表达</span></span><br><span class="line"><span class="comment">  其中传参个数可以少于参数数量，但是参</span></span><br><span class="line"><span class="comment">  数的位置必须对应，中间参数位置不可空</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.box-shadow</span> (<span class="keyword">@x</span>: <span class="number">0</span>, @<span class="attribute">y</span>: <span class="number">0</span>, @<span class="attribute">blur</span>: <span class="number">1px</span>, @<span class="attribute">color</span>: #<span class="number">000</span>) &#123;</span><br><span class="line">  <span class="attribute">box-shadow</span>: @arguments;</span><br><span class="line">  -moz-<span class="attribute">box-shadow</span>: @arguments;</span><br><span class="line">  -webkit-<span class="attribute">box-shadow</span>: @arguments;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.special-box-shadow</span> &#123;</span><br><span class="line">	<span class="selector-class">.box-shadow</span>(<span class="number">2px</span>, <span class="number">5px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="模式匹配和导引表达是"><a href="#模式匹配和导引表达是" class="headerlink" title="模式匹配和导引表达是"></a><a href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E5%92%8C%E5%AF%BC%E5%BC%95%E8%A1%A8%E8%BE%BE%E6%98%AF" title="模式匹配和导引表达是"></a>模式匹配和导引表达是</h4><ul>
<li><p>模式匹配</p>
<p>如果想根据传入的参数来改变混合的默认呈现，可以使用模式匹配方式（相当于将第一个参数设置为可变参数，该参数可以设置switch的选项来启动相应的模式）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin</span> (dark, <span class="keyword">@color</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">darken</span>(@color, <span class="number">10%</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin</span> (light, <span class="keyword">@color</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">lighten</span>(@color, <span class="number">10%</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*接受任意值，相当于默认值*/</span></span><br><span class="line"><span class="selector-class">.mixin</span> (<span class="keyword">@_</span>, @<span class="attribute">color</span>) &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@switch</span>: light;</span><br><span class="line">	</span><br><span class="line"><span class="selector-class">.someClass</span> &#123;</span><br><span class="line">	<span class="selector-class">.mixin</span>(<span class="keyword">@switch</span>, #<span class="number">888</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引导</p>
<p>当我们想根据表达式进行匹配，而非根据值和参数匹配时，导引就显得非常有用。如果你对函数式编程非常熟悉，那么你很可能已经使用过导引。</p>
<p>导引中可以用的比较运算符有：&gt;、&gt;&#x3D;、&#x3D;（这里相当于&#x3D;&#x3D;）、&#x3D;&lt;、&lt;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  使用when语句判断条件，lightness()是一个</span></span><br><span class="line"><span class="comment">     判断颜色亮度的函数。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.mixin</span> (<span class="keyword">@a</span>) when (lightness(@a) &gt;= <span class="number">50%</span>) &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin</span> (<span class="keyword">@a</span>) when (lightness(@a) &lt; <span class="number">50%</span>) &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mixin</span> (<span class="keyword">@a</span>) &#123;</span><br><span class="line">    <span class="attribute">color</span>: @a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>when后面所跟的条件，值为布尔true时才会执行解析，而LESS中的除去上面的<strong>比较结果返回值</strong>以及<strong>关键词true</strong>以外的值都视为布尔false：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*下面两个语句含义相同*/</span></span><br><span class="line"><span class="selector-class">.truth</span> (<span class="keyword">@a</span>) when (@a) &#123; <span class="attribute">color</span>: black; &#125;</span><br><span class="line"><span class="selector-class">.truth</span> (<span class="keyword">@a</span>) when (@a = true) &#123; <span class="attribute">color</span>: black; &#125;</span><br><span class="line"><span class="comment">/*下面一句是不会匹配任何条件，也不执行*/</span></span><br><span class="line"><span class="selector-class">.someClass</span> &#123; <span class="selector-class">.truth</span>(<span class="number">255</span>); &#125;</span><br></pre></td></tr></table></figure>

<p>导引之后可以有<strong>多个条件</strong>，一般使用<code>(condition1),(condition2),...</code>的形式来表示。符合其中的任意一个条件，匹配就可以成功，属性集才会被执行，这个形式相当于使用关键词<em>or</em>来连接条件实现或门。另外，可以使用关键词<em>and</em>实现与门，使用<em>when not</em>关键词实现非门。</p>
<p>导引语句when之后的判断条件中可以是<strong>不含参数</strong>的判断条件，也可以是对多个参数的比较等：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mixin</span> (<span class="keyword">@a</span>) when (@media = mobile) &#123; ... &#125;</span><br><span class="line"><span class="selector-class">.mixin</span> (<span class="keyword">@a</span>) when (@media = desktop) &#123; ... &#125;</span><br><span class="line"><span class="selector-class">.max</span> (<span class="keyword">@a</span>, @b) when (@a &gt; @b) &#123; <span class="attribute">width</span>: @a &#125;</span><br><span class="line"><span class="selector-class">.max</span> (<span class="keyword">@a</span>, @b) when (@a &lt; @b) &#123; <span class="attribute">width</span>: @b &#125;</span><br></pre></td></tr></table></figure>

<p>其中判断语句中可以使用一些判断函数，如常见的类型判断：<code>iscolor()</code>，<code>isnumber()</code>，<code>isstring()</code>，<code>iskeyword()</code>，<code>isurl()</code>；常见的单位量判断：<code>ispixel()</code>，<code>ispercentage()</code>，<code>isem()</code>。</p>
</li>
</ul>
<h4 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h4><p>此处的嵌套，指的是对上级重复的派生选择器进行嵌套方式的简写，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123; <span class="attribute">color</span>: black; &#125;</span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-class">.navigation</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-class">.logo</span> &#123; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-class">.logo</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">text-decoration</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以简写为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123; </span><br><span class="line">	<span class="attribute">color</span>: black; </span><br><span class="line">	<span class="selector-class">.navigation</span> &#123;</span><br><span class="line">  		<span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.logo</span> &#123; </span><br><span class="line">  		<span class="attribute">width</span>: <span class="number">300px</span>; </span><br><span class="line">  		&amp;<span class="selector-pseudo">:hover</span>: text-decoration: none;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意的是，对于<code>:hover</code>和<code>:focus</code>这样的伪类等，需要使用串联选择器而非后代选择器时（串联选择器之间无空格，后代选择器有）应该使用_&amp;_符号置于前面：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bordered</span> &#123;</span><br><span class="line">  &amp;<span class="selector-class">.float</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left; </span><br><span class="line">  &#125;					<span class="comment">/*输出的是.bordered.float选择器*/</span></span><br><span class="line">  <span class="selector-class">.top</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">5px</span>; </span><br><span class="line">  &#125;					<span class="comment">/*输出的是.bordered .top选择器*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p>数字、颜色或者变量都可以参与运算，且支持并向下兼容带有单位的数值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@base</span>: <span class="number">5%</span>;</span><br><span class="line"><span class="keyword">@filler</span>: @base * <span class="number">2</span>;				<span class="comment">/*返回10%*/</span></span><br><span class="line"><span class="keyword">@other</span>: @base + @filler;		<span class="comment">/*返回15%*/</span></span><br><span class="line"><span class="attribute">color</span>: <span class="number">#888</span> / <span class="number">4</span>;</span><br><span class="line"><span class="attribute">background-color</span>: @base-color + <span class="number">#111</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100%</span> / <span class="number">2</span> + @filler;</span><br><span class="line"><span class="keyword">@var</span>: <span class="number">1px</span> + <span class="number">5</span>;					<span class="comment">/*输出结果是6px*/</span></span><br><span class="line"><span class="attribute">width</span>: (@var + <span class="number">5</span>) * <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a><a href="#%E5%87%BD%E6%95%B0" title="函数"></a>函数</h4><p>LESS中提供了非常丰富且方便使用的函数，包括有color函数、字符串函数、数学函数等等，下面主要介绍一下color函数，其余的函数可以在官方的API中查询使用<a href="http://less.bootcss.com/functions/#functions-overview">^1</a></p>
<h5 id="Color函数"><a href="#Color函数" class="headerlink" title="Color函数"></a><a href="#Color%E5%87%BD%E6%95%B0" title="Color函数"></a>Color函数</h5><p>LESS提供的颜色运算函数，本质是先把RGB格式转化成HSL（就是色调、饱和度和亮度三维空间）色彩空间，然后再通道级别进行操作：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hue(<span class="keyword">@color</span>);        		<span class="comment">/* 返回该颜色的hue通道值 */</span></span><br><span class="line">saturation(<span class="keyword">@color</span>);  		<span class="comment">/* 返回该颜色的饱和度值 */</span></span><br><span class="line">lightness(<span class="keyword">@color</span>);  		<span class="comment">/* 返回颜色的亮度值 */</span></span><br><span class="line"></span><br><span class="line">lighten(<span class="keyword">@color</span>, <span class="number">10%</span>);     <span class="comment">/* 颜色亮度提高10% */</span></span><br><span class="line">darken(<span class="keyword">@color</span>, <span class="number">10%</span>);      <span class="comment">/* 颜色亮度降低10% */</span></span><br><span class="line"></span><br><span class="line">saturate(<span class="keyword">@color</span>, <span class="number">10%</span>);    <span class="comment">/* 颜色饱和度提高10% */</span></span><br><span class="line">desaturate(<span class="keyword">@color</span>, <span class="number">10%</span>);  <span class="comment">/* 颜色饱和度降低10% */</span></span><br><span class="line"></span><br><span class="line">fadein(<span class="keyword">@color</span>, <span class="number">10%</span>);      <span class="comment">/* 颜色透明度降低10% */</span></span><br><span class="line">fadeout(<span class="keyword">@color</span>, <span class="number">10%</span>);     <span class="comment">/* 颜色透明度提高10% */</span></span><br><span class="line">fade(<span class="keyword">@color</span>, <span class="number">50%</span>);        <span class="comment">/* 颜色透明度变为50% */</span></span><br><span class="line"></span><br><span class="line">spin(<span class="keyword">@color</span>, <span class="number">10</span>);         <span class="comment">/* 在色轮上顺时针旋转10°</span></span><br><span class="line"><span class="comment">spin(@color, -10);        /* 在色轮上逆时针旋转10°</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">mix(@color1, @color2);    /* 两种颜色的混色</span></span><br></pre></td></tr></table></figure>

<h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a><a href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4" title="命名空间"></a>命名空间</h4><p>为了对CSS进行更好的封装，可以将一些变量或混合模式打包起来，如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#bundle</span> &#123;</span><br><span class="line">  <span class="selector-class">.button</span> () &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">    <span class="attribute">background-color</span>: grey;</span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123; <span class="attribute">background-color</span>: white &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.tab</span> &#123; ... &#125;</span><br><span class="line">  <span class="selector-class">.citation</span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 使用&gt;符号来进行引入 */</span></span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: orange;</span><br><span class="line">  <span class="selector-id">#bundle</span> &gt; <span class="selector-class">.button</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>LESS中的作用域类似于JS中原型链，首先会从本地查找变量或者混合模块，如果没找到的话会去父级作用域中查找，直到找到为止.</p>
<h4 id="importing"><a href="#importing" class="headerlink" title="importing"></a>importing</h4><p>可以通过@import “less-file-name.less”，其中.less的后缀是可选的。</p>
<h4 id="字符串插值"><a href="#字符串插值" class="headerlink" title="字符串插值"></a>字符串插值</h4><p>变量可以通过使用@{someName}的方式来将变量放入字符串中，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@base-url</span>: <span class="string">&quot;http://assets.fnord.com&quot;</span>;</span><br><span class="line"><span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;@&#123;base-url&#125;/images/bg.png&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="避免编译"><a href="#避免编译" class="headerlink" title="避免编译"></a>避免编译</h4><p>当我们需要让一些语句失去作用，避免编译这些语句时，可以在语句字符串前面加上~，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class</span> &#123;</span><br><span class="line">  <span class="attribute">filter</span>: ~<span class="string">&quot;ms:alwaysHasItsOwnSyntax.For.Stuff()&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在LESS中使用JavaScript"><a href="#在LESS中使用JavaScript" class="headerlink" title="在LESS中使用JavaScript"></a>在LESS中使用JavaScript</h4><p>通过反单引号&#96;&#96;的形式包围：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@str</span>: <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="keyword">@var</span>: ~`<span class="string">&quot;@&#123;str&#125;&quot;</span>.toUpperCase() + <span class="string">&#x27;!&#x27;</span>`;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/02/2017-08-02-ES6-Must-Know-Keypoint-Note.html" rel="prev" title="ES6入门必须了解的知识（上）">
                  <i class="fa fa-angle-left"></i> ES6入门必须了解的知识（上）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/21/2017-10-05-http-primary-knowledge-in-Frontend.html" rel="next" title="前端要学习的http基础知识">
                  前端要学习的http基础知识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Keefe Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
